# ExchangingPrivateLessons

./: .firebaserc  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/build 2/gmpAppId/: debug.txt
app/build 2/intermediates/annotation_processor_list/debug/javaPreCompileDebug/: annotationProcessors.json
app/build 2/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 2/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/generateSafeArgsDebug/: file_mappings.json
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 2/intermediates/incremental/processDebugResources/: resources-list-for-linked-resources-binary-format-debug.ap_.txt
app/build 2/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build 2/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build 2/intermediates/merged_manifest/debug/processDebugMainManifest/: AndroidManifest.xml
app/build 2/intermediates/merged_manifests/debug/processDebugManifest/: output-metadata.json
app/build 2/intermediates/merged_res/debug/mergeDebugResources/: animator_spinner_rotate_anim.xml.flat  drawable_app_background.xml.flat  drawable_background.png.flat  drawable_baseline_arrow_back.xml.flat  drawable_bg_chat_bubble_left.xml.flat  drawable_bg_chat_bubble_right.xml.flat  drawable_bg_skills_light.png.flat  drawable_chat_bubble_left.xml.flat  drawable_chat_bubble_right.xml.flat  drawable_ic_add.xml.flat  drawable_ic_archive.xml.flat  drawable_ic_back.xml.flat  drawable_ic_book.xml.flat  drawable_ic_chat.xml.flat  drawable_ic_close.xml.flat  drawable_ic_edit.xml.flat  drawable_ic_edit_person.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_ic_person.xml.flat  drawable_ic_profile_placeholder.xml.flat  drawable_ic_school.xml.flat  drawable_ic_send.xml.flat  drawable_ic_star.xml.flat  drawable_ic_swap_horizontal.xml.flat  drawable_ic_unarchive.xml.flat  drawable_logout_icon.xml.flat  drawable_profile_circle_bg.xml.flat  drawable_spinner_rotate.xml.flat  drawable_spinner_vector.xml.flat  font_font_family_inter.xml.flat  font_inter_bold.ttf.flat  font_inter_extrabold.ttf.flat  font_inter_medium.ttf.flat  font_inter_regular.ttf.flat  font_inter_semibold.ttf.flat  layout_activity_main.xml.flat  layout_bottom_sheet_edit_profile.xml.flat  layout_bottom_sheet_rating.xml.flat  layout_fragment_add_edit_lesson.xml.flat  (+157 more)
app/build 2/intermediates/packaged_manifests/debug/processDebugManifestForPackage/: output-metadata.json
app/build 2/intermediates/packaged_res/debug/packageDebugResources/animator/: spinner_rotate_anim.xml
app/build 2/intermediates/packaged_res/debug/packageDebugResources/drawable/: app_background.xml  chat_bubble_right.xml  ic_profile_placeholder.xml  ic_send.xml  ic_swap_horizontal.xml  ic_unarchive.xml
app/build 2/intermediates/packaged_res/debug/packageDebugResources/font/: font_family_inter.xml
app/build 2/intermediates/packaged_res/debug/packageDebugResources/layout/: bottom_sheet_rating.xml  fragment_all_chats.xml  fragment_requests.xml  row_lesson.xml
app/build 2/intermediates/packaged_res/debug/packageDebugResources/menu/: menu_avatar.xml  menu_lesson_details.xml  menu_main.xml
app/build 2/intermediates/packaged_res/debug/packageDebugResources/values/: values.xml
app/build 2/intermediates/runtime_symbol_list/debug/processDebugResources/: R.txt
app/build 2/intermediates/source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
app/build 2/intermediates/stable_resource_ids_file/debug/processDebugResources/: stableIds.txt
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/com/example/exchangingprivatelessons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangingprivatelessons/: AddEditLessonFragment.kt  AllMyChatsFragment.kt  App.kt  (+10 more)
app/src/main/res/drawable/: app_background.xml  bg_chat_bubble_right.xml  chat_bubble_left.xml  ic_archive.xml  ic_edit_person.xml  logout_icon.xml  profile_circle_bg.xml  spinner_rotate.xml  spinner_vector.xml
app/src/main/res/font/: font_family_inter.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_edit_profile.xml  bottom_sheet_request_detail.xml  fragment_add_edit_lesson.xml  fragment_all_my_chats.xml  fragment_auth.xml  fragment_chat.xml  fragment_home.xml  fragment_lesson_details.xml  fragment_lesson_list.xml  fragment_login.xml  fragment_my_lessons.xml  fragment_profile.xml  fragment_requests.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_take_lessons.xml  item_chat_preview.xml  item_message_left.xml  item_request_card.xml  item_request_row.xml  lesson_list_row.xml  row_lesson.xml
app/src/main/res/menu/: menu_avatar.xml  menu_lesson_details.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_typography.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
dataconnect/: dataconnect.yaml
dataconnect/schema/: schema.gql
functions/: .eslintrc.js  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
functions/src/models/: Chat.ts  Lesson.ts  LessonRequest.ts  Message.ts  Rating.ts  TakenLesson.ts  User.ts  common.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
