[versions]
# Android Gradle Plugin (AGP) - גרסה יציבה אחרונה
agp = "8.10.1"

# Kotlin - גרסה יציבה אחרונה
kotlin = "2.0.21" # נשאר 2.0.21

# AndroidX Core
coreKtx = "1.16.0"

# JUnit (לגרסאות בדיקה)
junit = "4.13.2"
junitVersion = "1.2.1" # androidx.test.ext:junit

# Espresso (לבדיקות UI)
espressoCore = "3.6.1"

# Lifecycle Runtime KTX
lifecycleRuntimeKtx = "2.9.0"

# Activity (עבור Compose וכללי)
activity = "1.10.1" # שימוש חוזר עבור activityCompose

# Compose BOM (Bill of Materials) - תואם ל-Kotlin 2.0.21
composeBom = "2024.09.00" # נשאר כפי שהיה. ודא שגרסה זו תואמת לקומפוז 2.0.0

# composeCompiler - הגדרה זו נמחקת לחלוטין מכיוון שהיא לא נדרשת.

# AppCompat
appcompat = "1.7.0"

# Material Design (ל-Views, לא Compose)
material = "1.12.0"

# ConstraintLayout
constraintlayout = "2.2.1" # הגרסה היציבה האחרונה


[libraries]
# compose.compiler או composeCompilerLib - הגדרות אלו נמחקות לחלוטין מכיוון שקומפיילר הקומפוז מטופל אוטומטית.

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" } # משתמש בגרסת activity
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }