[versions]
# --- כלי בנייה / פלאג‑אינים ---
androidGradlePlugin = "8.11.1"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.22"
hilt                = "2.56.2"
googleServices      = "4.4.3"
navigationSafeArgs  = "2.9.1"

# --- Android SDK ---
compileSdk          = "36"
minSdk              = "29"
targetSdk           = "36"

# --- ספריות עזר ---
coreKtx             = "1.16.0"
appcompat           = "1.6.1"
material            = "1.12.0"
lifecycle           = "2.9.1"
navigation          = "2.9.1"
room                = "2.7.2"
firebaseBom         = "33.0.0"
glide               = "4.16.0"
swipeRefreshLayout  = "1.1.0"
kotlinxCoroutines   = "1.10.2"
kotlinSerialization = "1.6.3"

# --- Jetpack Compose (UI בלבד – הקומפיילר כבר מובנה ב‑plugin) ---
composeBom          = "2025.07.00"
composeMaterial3    = "1.3.2"
composeUi           = "1.8.3"
composePreview      = "1.8.3"
composeTooling      = "1.8.3"

# --- נוספות ---
paging              = "3.3.6"
constraintLayout    = "2.1.4"
recyclerView        = "1.4.0"
circleimageview     = "3.1.0"
coreTesting         = "2.2.0"
junit               = "4.13.2"
androidxJunitExt    = "1.2.1"
espressoCore        = "3.6.1"
firebaseFirestoreKtx= "25.1.4"
mapstruct           = "1.6.3"
vectordrawableAnim  = "1.2.0"
coil                = "2.7.0"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",               name = "core-ktx",                    version.ref = "coreKtx" }
androidx-appcompat                   = { group = "androidx.appcompat",          name = "appcompat",                   version.ref = "appcompat" }
androidx-core-testing                = { group = "androidx.arch.core",          name = "core-testing",               version.ref = "coreTesting" }
androidx-preference-ktx              = { group = "androidx.preference",         name = "preference-ktx",             version = "1.2.1" }
androidx-vectordrawable              = { group = "androidx.vectordrawable",     name = "vectordrawable",             version.ref = "vectordrawableAnim" }
androidx-vectordrawable-animated     = { group = "androidx.vectordrawable",     name = "vectordrawable-animated",    version.ref = "vectordrawableAnim" }
circleimageview                      = { group = "de.hdodenhof",                name = "circleimageview",            version.ref = "circleimageview" }
google-material                      = { group = "com.google.android.material", name = "material",                   version.ref = "material" }
androidx-swiperefreshlayout          = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",         version.ref = "swipeRefreshLayout" }

# Lifecycle
androidx-lifecycle-viewmodel-ktx     = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx      = { group = "androidx.lifecycle",          name = "lifecycle-livedata-ktx",     version.ref = "lifecycle" }

# Navigation
androidx-navigation-fragment-ktx     = { group = "androidx.navigation",         name = "navigation-fragment-ktx",    version.ref = "navigation" }
androidx-navigation-ui-ktx           = { group = "androidx.navigation",         name = "navigation-ui-ktx",          version.ref = "navigation" }
androidx-navigation-compose          = { group = "androidx.navigation",         name = "navigation-compose",         version.ref = "navigation" }

# Room
androidx-room-runtime                = { group = "androidx.room",              name = "room-runtime",               version.ref = "room" }
androidx-room-ktx                    = { group = "androidx.room",              name = "room-ktx",                   version.ref = "room" }
androidx-room-compiler               = { group = "androidx.room",              name = "room-compiler",              version.ref = "room" }

# Firebase (דרך BoM)
firebase-bom                         = { group = "com.google.firebase",         name = "firebase-bom",               version.ref = "firebaseBom" }
firebase-auth                        = { group = "com.google.firebase",         name = "firebase-auth-ktx" }
firebase-analytics                   = { group = "com.google.firebase",         name = "firebase-analytics-ktx" }
firebase-storage                     = { group = "com.google.firebase",         name = "firebase-storage-ktx" }
firebase-functions                   = { group = "com.google.firebase",         name = "firebase-functions-ktx" }
firebase-firestore-ktx               = { group = "com.google.firebase",         name = "firebase-firestore-ktx",     version.ref = "firebaseFirestoreKtx" }

# Glide (KSP)
glide                                = { group = "com.github.bumptech.glide",   name = "glide",                      version.ref = "glide" }
glide-compiler                       = { group = "com.github.bumptech.glide",   name = "ksp",                        version.ref = "glide" }

# Hilt
hilt-android                         = { group = "com.google.dagger",           name = "hilt-android",               version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger",           name = "hilt-android-compiler",      version.ref = "hilt" }

# Compose UI
androidx-compose-bom                 = { group = "androidx.compose",            name = "compose-bom",                version.ref = "composeBom" }
androidx-compose-material3           = { group = "androidx.compose.material3",  name = "material3",                  version.ref = "composeMaterial3" }
androidx-compose-ui                  = { group = "androidx.compose.ui",         name = "ui",                         version.ref = "composeUi" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",         name = "ui-tooling",                 version.ref = "composeTooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",         name = "ui-tooling-preview",         version.ref = "composePreview" }

# קורוטינות
kotlinxCoroutinesPlayServices        = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesTest                = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",          version.ref = "kotlinxCoroutines" }

# תשתיות נוספות
androidx-paging-runtime-ktx          = { group = "androidx.paging",             name = "paging-runtime-ktx",         version.ref = "paging" }
androidx-recyclerview                = { group = "androidx.recyclerview",       name = "recyclerview",               version.ref = "recyclerView" }
androidx-constraintlayout            = { group = "androidx.constraintlayout",   name = "constraintlayout",           version.ref = "constraintLayout" }

# בדיקות
junit                                = { group = "junit",                       name = "junit",                      version.ref = "junit" }
androidx-test-ext-junit              = { group = "androidx.test.ext",           name = "junit",                      version.ref = "androidxJunitExt" }
androidx-espresso-core               = { group = "androidx.test.espresso",      name = "espresso-core",              version.ref = "espressoCore" }

# MapStruct
mapstruct                            = { group = "org.mapstruct",               name = "mapstruct",                  version.ref = "mapstruct" }
mapstruct-ksp                        = { group = "org.mapstruct",               name = "mapstruct-processor",        version.ref = "mapstruct" }

# Serialization
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# Coil
coil                                 = { group = "io.coil-kt",                  name = "coil",                       version.ref = "coil" }
coil-compose                         = { group = "io.coil-kt",                  name = "coil-compose",               version.ref = "coil" }
coil-svg                             = { group = "io.coil-kt",                  name = "coil-svg",                   version.ref = "coil" }
coil-gif                             = { group = "io.coil-kt",                  name = "coil-gif",                   version.ref = "coil" }
coil-compiler                        = { group = "io.coil-kt",                  name = "coil-compiler",              version.ref = "coil" }

[plugins]
android-application  = { id = "com.android.application",             version.ref = "androidGradlePlugin" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt-android         = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
google-services      = { id = "com.google.gms.google-services",      version.ref = "googleServices" }
navigation-safeargs  = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgs" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler     = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
