<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.exchangingprivatelessons.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_lessonDetailsFragment"
            app:destination="@id/lessonDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEditLessonFragment"
            app:destination="@id/addEditLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.exchangingprivatelessons.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addEditLessonFragment"
        android:name="com.example.exchangingprivatelessons.AddEditLessonFragment"
        android:label="fragment_add_edit_lesson"
        tools:layout="@layout/fragment_add_edit_lesson" />
    <fragment
        android:id="@+id/lessonDetailsFragment"
        android:name="com.example.exchangingprivatelessons.LessonDetailsFragment"
        android:label="fragment_lesson_details"
        tools:layout="@layout/fragment_lesson_details" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.exchangingprivatelessons.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.exchangingprivatelessons.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/myLessonsFragment"
        android:name="com.example.exchangingprivatelessons.MyLessonsFragment"
        android:label="fragment_my_lessons"
        tools:layout="@layout/fragment_my_lessons" />
</navigation>